server.port=8092

spring.datasource.username=root
spring.datasource.password=*1234DDdd
spring.datasource.url=jdbc:mysql://localhost:3306/studentdto

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
